{
  "name": "accumulating-reduce",
  "version": "1.0.0",
  "description": "",
  "main": "reduce.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
